<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Innovwattech Pvt Ltd</title>
	<link rel="shortcut icon" type="image.png" href ="logo.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

  <!----navigation----->
  <section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
	<li class="nav-item">
        <a class="nav-link" href="#">INNOVWATTECH</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
  </section>
  <!------ Slider------>
  <div id="slider">
  <div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="bg.jpg"> 
    </div>
<div class="carousel-item">
        <img class="d-block img-fluid" src="bg.jpg" alt="first">
    </div>
    <div class="carousel-item">
       <img class="d-block img-fluid" src="bg.jpg" alt="second">
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  </div>
<!---About---->
<section id="about">

<div class="container ">


<h2>ABOUT US</h2>
<div class="about-content">
At Innovwattech we believe in bring the future to present. We are a committed team of tech enthusiast exploring the near future technologies
which can be incorporated to the current day to day usage. We are constantly working in order to derive a smart solution to every humans.
Our aim is to build a smarter living space for each individual uploading the quality lifestyle and health.
This can be achieved with our smart solution leveraging on the technologies like Internet of Things, Embedded systems and Cloud computing.   
</div>
<button type="button" class="btn btn-primary">Read More >></button>

</div>
</section>

<!----SERVICES------>
<section id="services">
<div class="container">
<h2>Our Services</h2>
<div class="row services">
<div class="col-md-3 text-center">
<div class="icon"> 
<i class="fa fa-home"></i>
</div>
<h3>Smart Home</h3> 
<p>
Designing of innovative smart gadgets for a smarter and healthier living. Devising of IoT and cloud based products which makes smart decision.
</p>
</div>

<div class="col-md-3 text-center">
<div class="icon"> 
<i class="fa fa-home"></i>
</div>
<h3>Smart Teaching</h3> 
<p>
Designing and planning of innovative class rooms for students with mixed reality technology of an interactive smart class room and learning contents.
</p>
</div>
<div class="col-md-3 text-center">
<h3>Smart Fashion</h3> 
<p>
Fashion statement is what attracts and defines an individual, we are providing solutions of a smart and interactive fashion boutique & design. 
</p>
</div>
<div class="col-md-3 text-center">
<div class="icon"> 
<i class="fa fa-home"></i>
</div>
<h3>Smart Media</h3> 
<p>
Media production and editing using latest AI and machine learning techniques, providing a cutting edge solution for media related industry. 
</p>
</div>

</div>

</div>
</section>

<!---- CONTACT ------>

<section id="contact">	
<div class="container ">
<h2>Contact Us</h2>
<div class="row">
<div class="col-md-6">
<div class="contact-form">
<form id ="contact-form" method="post" action="">
<input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
<input name="email" type="email" class="form-control" placeholder="Your email" required><br>
<input name="phone" type="number" class="form-control" placeholder="Your mobile no" required><br>
<textarea name="message"  class="form-control" placeholder="message" row ="4" required> </textarea><br>

<input type="submit" class="from-control submit" value="SEND MESSAGE"
</div>
</div>
</div>

<div class="col-md-6 ">
<div class="follow"><b>Address:</b> Plot No 403,Suriya Malar Flats,Ram Nagar,Madipakkam,Chennai 600 091, Tamil Nadu.</div>

<div class="follow"><b>Phone No:</b> +91 9962626727
</div>

<div class="follow"><b>Email ID:</b> innovwattech@gmail.com
</div>
<div class="follow"><label><b>Get Social:</b></label> 

<div class="social-icons section">
click <span class="page">to</span> reach <span class="topage">us</span>
  <div style="float: right">
    <a href="https://www.facebook.com/" target="_blank">
      <img src="https://raw.githubusercontent.com/rohitink/sociocons/master/Sociocons/facebook-sociocon.png" style="max-height: 32px;" alt="Facebook">
    </a>
    <a href="https://twitter.com/" target="_blank">
      <img src="https://raw.githubusercontent.com/rohitink/sociocons/master/Sociocons/twitter-sociocon.png" style="max-height: 32px;" alt="Twitter">
    </a>
    <a href="https://www.youtube.com/" target="_blank">
      <img src="https://raw.githubusercontent.com/rohitink/sociocons/master/Sociocons/youtube-sociocon.png" style="max-height: 32px;" alt="YouTube">
    </a>
  </div>
</div>

</div>
</div>
</div>	

</section>
<!------SCROLL------>
<script src="js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
  </body>
</html>